SolutionMKV6/MainWindow.xaml

<Window x:Class="SolutionMKV6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionMKV6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <Button Click="BtnClickAddTournament" Content="Creer un tournoi" HorizontalAlignment="Left" Margin="618,109,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Click="BtnClickSeeTournament" x:Name="Btn_See" Content="Voir un tournoi" HorizontalAlignment="Left" Margin="618,172,0,0" VerticalAlignment="Top" Width="115" IsEnabled="False" />
        <DataGrid x:Name="mainDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="268" Margin="118,82,0,0" VerticalAlignment="Top" Width="472" Initialized="Initialized" IsReadOnly="True" SelectedCellsChanged="DataGridSelectedCellsChanged">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="Nom" Binding="{Binding Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Tournois" HorizontalAlignment="Left" Margin="291,26,0,0" VerticalAlignment="Top" Width="99" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Click="Refresh" Content="Rafraichir" HorizontalAlignment="Left" Margin="683,345,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
