SolutionMKV6/MainWindow.xaml

<Window x:Class="SolutionMKV6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionMKV6"
        mc:Ignorable="d"
        Title="Gestionnaire des tournois : Menu" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <!--<Grid.Background>
            <ImageBrush ImageSource="284069_original.jpg"></ImageBrush>
        </Grid.Background>-->
        <Button Click="BtnClickAddTournament" Content="Creer un tournoi" HorizontalAlignment="Left" Margin="642,52,0,0" VerticalAlignment="Top" Width="100" Height="40" HorizontalContentAlignment="Center"/>
        <Button Click="BtnClickSeeTournament" x:Name="Btn_See" Content="Voir un tournoi" HorizontalAlignment="Left" Margin="642,97,0,0" VerticalAlignment="Top" Width="100" Height="40" IsEnabled="False" />
        <DataGrid x:Name="mainDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="345" Margin="50,52,0,0" VerticalAlignment="Top" Width="572" Initialized="Initialized" IsReadOnly="True" SelectedCellsChanged="DataGridSelectedCellsChanged" CanUserResizeRows="False" SelectionMode="Single">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="Nom" Binding="{Binding Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Gestionnaire des tournois ESport de Mario Kart Wii" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="572" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Click="Refresh" Content="Rafraichir" HorizontalAlignment="Left" Margin="642,357,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
    </Grid>
</Window>
