SolutionMKV6/SeeTournament.xaml

<Window x:Class="SolutionMKV6.SeeTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionMKV6"
        mc:Ignorable="d"
        Title="SeeTournament" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Focusable="True">
        <Grid.Background>
            <ImageBrush ImageSource="284069_original.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid x:Name="Grid1" HorizontalAlignment="Left" Height="280" Margin="10,80,0,0" VerticalAlignment="Top" Width="535"  AutoGenerateColumns="False" SelectedCellsChanged="DataGridSelectedCellsChanged">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="id" x:Name="idTour" Binding="{Binding Id}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Joueurs" x:Name="ListeJoueur" Binding="{Binding Joueurs}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 1" x:Name="Score" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 2" x:Name="Score2" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 3" x:Name="Score3" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 4" x:Name="Score4" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" x:Name="Nom" Binding="{Binding Nom}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Score" x:Name="Score1" Binding="{Binding Score1}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Score" x:Name="Score2" Binding="{Binding Score2}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Score" x:Name="Score3" Binding="{Binding Score3}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Score" x:Name="Score4" Binding="{Binding Score4}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="550,80,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_Add"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="550,160,0,0" VerticalAlignment="Top" Width="80"  Height="40" Click="Button_Edit"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="550,240,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Button_Refresh"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="550,320,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Button_Export"/>
        <Label Content="Modifer les tournois" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="300" TextOptions.TextHintingMode="Animated" FontSize="16" Height="30" Foreground="white" />

    </Grid>
</Window>
