SolutionMKV6/SeeTournament.xaml

<Window x:Class="SolutionMKV6.SeeTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionMKV6"
        mc:Ignorable="d"
        Title="Gestionnaire des tournois : consultation du tournoi" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Focusable="True">
        <!--<Grid.Background>
            <ImageBrush ImageSource="284069_original.jpg"></ImageBrush>
        </Grid.Background>-->
        <DataGrid x:Name="Grid1" HorizontalAlignment="Left" Height="386" Margin="50,10,0,0" VerticalAlignment="Top" Width="473"  AutoGenerateColumns="False" SelectedCellsChanged="DataGridSelectedCellsChanged" RowHeight="45">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="id" x:Name="idTour" Binding="{Binding Id}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Joueurs" x:Name="ListeJoueur" Binding="{Binding Joueurs}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 1" x:Name="Score" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 2" x:Name="Score2" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 3" x:Name="Score3" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Score 4" x:Name="Score4" Binding="{Binding Score}" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" x:Name="Nom" Binding="{Binding Nom}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Course 1" x:Name="Score1" Binding="{Binding Score1}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Course 2" x:Name="Score2" Binding="{Binding Score2}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Course 3" x:Name="Score3" Binding="{Binding Score3}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Course 4" x:Name="Score4" Binding="{Binding Score4}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Total courses" x:Name="Total" Binding="{Binding Total}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="644,311,0,0" VerticalAlignment="Top" Width="100"  Height="40" Click="Button_Edit"/>
        <Button Content="Exporter" HorizontalAlignment="Left" Margin="644,356,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Export"/>
        <Label Content="Nom" Name="LblNom" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="216" BorderThickness="0,0,1,1" BorderBrush="DarkGray"/>
        <Label Content="Date" Name="LblDate" HorizontalAlignment="Left" Margin="528,42,0,0" VerticalAlignment="Top" Width="216" BorderThickness="0,0,1,1" BorderBrush="DarkGray"/>
        <Label Content="ModeJeu" Name="LblModeJeu" HorizontalAlignment="Left" Margin="528,106,0,0" VerticalAlignment="Top" Width="216" BorderThickness="0,0,1,1" BorderBrush="DarkGray"/>
        <Label Content="Vitesse" Name="LblVitesse" HorizontalAlignment="Left" Margin="528,74,0,0" VerticalAlignment="Top" Width="216" BorderThickness="0,0,1,1" BorderBrush="DarkGray"/>
        <Label Content="EnEquipe" Name="LblEnEquipe" HorizontalAlignment="Left" Margin="528,138,0,0" VerticalAlignment="Top" Width="216" BorderThickness="0,0,1,1" BorderBrush="DarkGray"/>
        <Label Content="AvecIA" Name="LblAvecIA" HorizontalAlignment="Left" Margin="528,170,0,0" VerticalAlignment="Top" Width="216" BorderThickness="0,0,1,1" BorderBrush="DarkGray"/>

    </Grid>
</Window>
